MONGODB_CONNECTION_STRING=mongodb+srv://ledn:ygrV6Hl8hhdg4sVx@interview-challenge-db.zukfdvy.mongodb.net/ledn-challenge?retryWrites=true&w=majority
PORT=8080
API_KEY=e4d3c2ba1d3c6f5e4f52ba16
SEED_DATABASE=true
